# dcloud

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/id/ac/polibatam/mj/dcloud/algo/: DcloudHeader.java  FileDispersal.java  FileReconstruct.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  SecretSharing.java
core/src/main/java/id/ac/polibatam/mj/dcloud/config/: AConfig.java  APlainConfig.java  ASecureConfig.java  DcloudConfig.java  DcloudSecureConfig.java
core/src/main/java/id/ac/polibatam/mj/dcloud/exception/: BaseDcloudException.java  DcloudExceptionCode.java  DcloudGenericException.java  DcloudInvalidConfigurationException.java  DcloudInvalidDataException.java  DcloudSystemExternalException.java  DcloudSystemInternalException.java
core/src/main/java/id/ac/polibatam/mj/dcloud/exception/runtime/: BaseDcloudRuntimeException.java  DcloudGenericRuntimeException.java  DcloudInvalidConfigurationRuntimeException.java  DcloudInvalidDataRuntimeException.java  DcloudSystemExternalRuntimeException.java  DcloudSystemInternalRuntimeException.java
core/src/main/java/id/ac/polibatam/mj/dcloud/io/: ACloudClient.java  CloudClientFactory.java  DcloudFileInputStream.java  DcloudFileOutputStream.java  DcloudHeader.java  DropBoxClient.java  DropBoxClient1.java  GoogleDriveClient.java  ICloudClient.java
core/src/main/java/id/ac/polibatam/mj/dcloud/main/: DcloudDownload.java  DcloudUpload.java  Disperse.java  Reconstruct.java
core/src/main/java/id/ac/polibatam/mj/dcloud/math/: GFMath.java  GFMatrix.java  GenericGFPoly.java  IDAMath.java
core/src/main/java/id/ac/polibatam/mj/dcloud/util/: AConfig.java  APlainConfig.java  ASecureConfig.java  ArrayUtils.java  Cli.java  CommandLineParser.java  Converter.java  DcloudConfig.java  FileUtils.java  JCEKSKey.java
core/src/main/java/io/: ACloudClient.java
core/src/test/java/id/ac/polibatam/mj/dcloud/algo/: DcloudHeaderTest.java  FileDispersalReconstructTest.java  SecretSharingTest.java
core/src/test/java/id/ac/polibatam/mj/dcloud/config/: DcloudConfigTest.java  DcloudSecureConfigTest.java
core/src/test/java/id/ac/polibatam/mj/dcloud/exception/: BaseDcloudExceptionTest.java
core/src/test/java/id/ac/polibatam/mj/dcloud/io/: DcloudFileIOStreamTest.java  DcloudHeaderTest.java  DropBoxClientTest.java
core/src/test/java/id/ac/polibatam/mj/dcloud/math/: GFMathTest.java  GFMatrixTest.java  GenericGFPolyTest.java
core/src/test/java/id/ac/polibatam/mj/dcloud/util/: ConverterTest.java  DcloudConfigTest.java  JCEKSKeyTest.java  Log4jTest.java  RandomTest.java
core/src/test/resources/: dcloud-config.properties  dcloud-keystore.jceks  dcloud-sconfig.jceks  log4j.xml
log/: dcloud.log.20161110
plugin/dropbox/: pom.xml
plugin/dropbox/src/main/java/id/ac/polibatam/mj/dcloud/io/: DropBoxClient.java
plugin/dropbox/src/test/java/id/ac/polibatam/mj/dcloud/io/: DropBoxClientTest.java
plugin/dropbox/src/test/resources/: dcloud-config.properties
ui/cli/: pom.xml
ui/cli/src/main/java/id/ac/polibatam/mj/dcloud/main/: DcloudConsoleUI.java  DcloudMain.java
ui/cli/src/main/java/id/ac/polibatam/mj/dcloud/util/: Cli.java
ui/gui/: pom.xml
